<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
<<<<<<< HEAD
        @import url('https://fonts.googleapis.com/css?family=Poppins');
=======
        @import url('https://fonts.googleapis.com/css?family=Poppins|Lora');
>>>>>>> 816a937acfbdc6255285ad741be4eabbbd6656bc
        
        * {
            line-height: 1.2;
            margin: 0;
        }
<<<<<<< HEAD
=======

>>>>>>> 816a937acfbdc6255285ad741be4eabbbd6656bc
        html {
            color: #888;
            display: table;
            font-family: 'Poppins', sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
<<<<<<< HEAD
=======

>>>>>>> 816a937acfbdc6255285ad741be4eabbbd6656bc
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
<<<<<<< HEAD
=======

>>>>>>> 816a937acfbdc6255285ad741be4eabbbd6656bc
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
<<<<<<< HEAD
=======

>>>>>>> 816a937acfbdc6255285ad741be4eabbbd6656bc
        p {
            margin: 0 auto;
            width: 280px;
        }
<<<<<<< HEAD
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
=======

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

>>>>>>> 816a937acfbdc6255285ad741be4eabbbd6656bc
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
<<<<<<< HEAD
        }
    </style>
</head>
<body>
    <h1>¯ \_(ツ)_/¯</h1>
=======

        }

    </style>
</head>
<body>
    <h1>Uh-oh</h1>
>>>>>>> 816a937acfbdc6255285ad741be4eabbbd6656bc
    <!-- <p>Sorry, but the page you were trying to view does not exist.</p> -->
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
